@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--FontFamily);
    scroll-behavior: smooth;
}

:root {
    --FontFamily: "Lato", serif;
    --primaryColor: #2C3E50;
    --SecondaryColor: #1ABC9C;
}

/* HEADER CSS START  */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px 20px 50px;
    background-color: var(--primaryColor);
    color: white;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    gap: 30px;
}

header h1 {

    text-transform: uppercase;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 900;
}

.menu {
    display: none;
}

.menu button {
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    background-color: var(--SecondaryColor);
}
nav ul li a:hover{
    color: var(--SecondaryColor);
    transition: 0.2s ease-in-out;
}
marquee{
    background-color:gray;
    color: wheat;
    position: fixed;
    top: 20;
}

/* HEADER CSS END  */

/* HERO SECTION CSS START  */
.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    color: white;
    background-color: var(--SecondaryColor);
    padding: 60px;
}

.hero img:first-child {
    width: 250px;
}

.hero h1 {
    font-size: 60px;
    text-transform: uppercase;
}

.hero p {
    font-size: 20px;
}

.img {
    display: flex;
    align-items: center;
}

.img img:nth-child(1) {
    height: 55px;
    width: 120px;
}

.img img:nth-child(2) {
    height: 45px;
}

.img img:nth-child(3) {
    height: 55px;
    width: 120px;
}

/* HERO SECTION CSS END  */


/* CARD SECTION CSS START  */
.card {
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: var(--primaryColor);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.row img {
    height: 250px;
    width: 350px;
    border-radius: 12px;
}

/* CARD SECTION CSS END  */

/* ABOUT SECTION CSS START  */
.about {

    background-color: var(--SecondaryColor);
    color: white;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 40px 80px 40px 80px;
}

.about h1 {
    font-size: 50px;
}

.paragraph {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.paragraph p {
    font-size: 20px;
    width: 300px;
}

.about button {
    border-radius: 6px;
    border: 2px solid white;
    color: white;
    background-color: var(--SecondaryColor);
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    width: 200px;
}

/* ABOUT SECTION CSS END  */

/* CONSTACT SECTION CSS START  */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 30px;
}

.contact h1 {
    color: var(--primaryColor);
    font-size: 50px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    gap: 40px;
}

form input,
textarea {
    border: none;
    border-bottom: 1px solid gray !important;
    height: 60px;
}

.form input,
textarea::placeholder {
    font-size: 24px;
    border: none;
}

form input:focus {
    outline: none;
    border-bottom: 1px solid gray;
}



textarea {
    font-size: 24px;    
    height: 10rem;
}

textarea:focus{
    outline: none;
    border-bottom: 1px solid gray;
}

form input:last-child{
    width: 100px;
    border-radius: 6px;
    background-color: var(--SecondaryColor);
    outline: none;
    border: none;
    font-size: 20px;
    color: white;
}

/* CONSTACT SECTION CSS END  */

/* FOOTER CSS START  */
footer{
    margin-top: 80px;
    background-color: var(--primaryColor);
    color: white;
    padding: 80px 0px 0px 0px;
    flex-wrap: wrap;
}

.child-1{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}

.box-1{
    width: 200px;
}

.box-1 p:nth-child(1) , .box-2 p , .box-3 p:nth-child(1){
    font-size: 24px;
    font-weight: 900;
}

.box-3 p:nth-child(2){
    width: 200px;
}

.box-1 p:nth-child(2) , .box-3 p:nth-child(2){
    font-size: 18px;
}

.box-1 , .box-2 ,.box-3{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    gap: 20px;
margin-top: 25px;
}

.icons{
    display: flex;
    gap: 20px;
}

.icons i{
    font-size: 32px;

}

.child-2{
    margin-top: 50px;
    text-align: center;
    background-color: #1A252F;
    padding: 20px;
}
/* FOOTER CSS END  */
